const express = require("express");
const mysql = require("mysql2");
const cors = require("cors");
const app = express();
const PORT = 5000;

app.use(cors());
app.use(express.json());

const db = mysql.createConnection({
  host: "YOUR_RDS_ENDPOINT",
  user: "admin",
  password: "YOUR_PASSWORD",
  database: "demo_db"
});

db.connect(err => {
  if (err) throw err;
  console.log("Connected to MySQL Database!");
});

app.get("/api/users", (req, res) => {
  db.query("SELECT * FROM users", (err, results) => {
    if (err) throw err;
    res.json(results);
  });
});

app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
